<MKM version="2.0" imageFileUrl="file:///F:/H5%e9%a2%84%e7%a7%91%e8%af%be-%e5%bc%a0%e5%b0%91%e5%8d%8e/%e7%ac%ac%e4%ba%94%e5%a4%a9/%e5%8d%83%e5%af%bb%e5%9b%be%e7%89%87/%e5%8d%83%e5%af%bb%e6%b5%8f%e8%a7%88%e5%99%a8.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="14440748" offsetX="25" offsetY="10" x="1879" y="361"/>
    <LengthMark direction="3" color="16711680" length="20" x="1887" y="437"/>
    <LengthMark direction="3" color="16711680" length="16" x="1887" y="492"/>
    <LengthMark direction="3" color="16711680" length="61" x="405" y="1020"/>
    <LengthMark direction="12" color="16711680" length="1001" x="460" y="1045"/>
    <LengthMark direction="3" color="16711680" length="30" x="71" y="1"/>
    <LengthMark direction="12" color="16711680" length="41" x="0" y="44"/>
    <LengthMark direction="3" color="16711680" length="330" x="733" y="750"/>
    <LengthMark direction="3" color="16711680" length="169" x="992" y="913"/>
    <LengthMark direction="12" color="16711680" length="330" x="789" y="906"/>
    <LengthMark direction="3" color="16711680" length="20" x="1620" y="528"/>
    <LengthMark direction="3" color="16711680" length="12" x="1070" y="903"/>
    <LengthMark direction="3" color="16711680" length="50" x="1212" y="581"/>
    <LengthMark direction="3" color="16711680" length="419" x="1181" y="656"/>
    <LengthMark direction="12" color="16711680" length="120" x="844" y="300"/>
    <LengthMark direction="12" color="16711680" length="151" x="504" y="276"/>
    <LengthMark direction="12" color="16711680" length="170" x="1225" y="313"/>
    <LengthMark direction="3" color="16711680" length="50" x="940" y="34"/>
  </Marks>
</MKM>